version: 2
jobs:
  build:
    working_directory: ~/bootrails_root
    docker:
      - image: cimg/ruby:3.1.0-browsers
        environment:
          PGHOST: 127.0.0.1
          PGUSER: circleci
          RAILS_ENV: test
      - image: circleci/postgres:9.5-alpine
        environment:
          POSTGRES_USER: circleci
          POSTGRES_DB: bootrails_root_test
      - image: redis

    steps:
      - checkout

      - type: cache-restore
        name: Restore bundle cache
        key: bootrails_root-bundle-{{ checksum "Gemfile.lock" }}

      - type: cache-restore
        name: Restore yarn cache
        key: bootrails_root-yarn-{{ checksum "yarn.lock" }}

      - run:
          name: Force Bundler Version
          command: |
            echo 'export BUNDLER_VERSION=$(cat Gemfile.lock | tail -1 | tr -d " ")' >> $BASH_ENV
            source $BASH_ENV
            gem install bundler

      - run:
          name: Bundle Install
          command: bin/bundle install --path vendor/bundle

      - run:
          name: Yarn Install
          command: yarn install

      - type: cache-save
        name: Store bundle cache
        key: bootrails_root-bundle-{{ checksum "Gemfile.lock" }}
        paths:
          - vendor/bundle

      - type: cache-save
        name: Store yarn cache
        key: bootrails_root-yarn-{{ checksum "yarn.lock" }}
        paths:
          - ~/.yarn-cache

      - run:
          name: Wait for DB
          command: dockerize -wait tcp://localhost:5432 -timeout 1m

      - run:
          name: Database setup
          command: bin/rails db:create db:migrate RAILS_ENV=test --trace

      - run:
          name: Run JS tests
          command: yarn test

      - run:
          name: Compile ViteJS
          command: bin/rails vite:clobber vite:build RAILS_ENV=test

      - run:
          name: Run Rails tests
          command: UNIT_COVERAGE_PLEASE=true bin/rails test

      - run:
          name: Run e2e tests
          command: APP_EMAIL_FROM=from@example.com FUNCTIONAL_COVERAGE_PLEASE=true bin/rails cypress:run  

      - run:
          name: Merge coverage
          command: bin/rails coverage:report

      - store_artifacts:
          path: /home/circleci/bootrails_root/coverage
      - store_artifacts:
          path: /home/circleci/bootrails_root/coverage/js
